apiVersion: v2
name: mattermost
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: mattermost-operator
  version: 1.0.2
  repository: https://helm.mattermost.com
- name: postgresql
  version: 15.5.18
  repository: https://charts.bitnami.com/bitnami
