apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- golist-frontend-Deployment.yml
- golist-frontend-Service.yml
- golist-frontend-config-ConfigMap.yml
- golist-frontend-ingress-Ingress.yml
